## Interface: 110105
## Version: 2.1.11
## Title: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r
## Notes: Play the Final Fantasy level up sound!.|n|r   |cffffe568By DonnieDice|r
## Author: DonnieDice
## Email: joseph@cranberriestudios.com
## IconTexture: Interface\AddOns\FFLU\Images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/FFLU
## X-Curse-Project-ID: 305470
## X-Wago-ID: Xb6XE0Kp
## X-WoWI-ID: 26252

data\core.lua