## Interface: 50500
## Version: 2.1.16
## Title: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r - |cff8080ff2.1.16|r 
## Notes: Enhanced Final Fantasy level-up sound with slash commands, settings, and multi-language support.|n|r|cff1f1d1eBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\FFLU\images\icon
## SavedVariables: FFLUSettings

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/FFLU
## X-Curse-Project-ID: 305470
## X-Wago-ID: Xb6XE0Kp
## X-WoWI-ID: 26252
## X-Embeds: 
## X-License: MIT
## X-Localizations: enUS, deDE, frFR, esES, ruRU
## DefaultState: Enabled
## LoadOnDemand: 0

data\locales.lua
data\core.lua